# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# Allows parallel execution of tasks.
org.gradle.parallel=true

# Use G1GC for better performance with large projects
# Enable UTF-8 encoding for proper test logger output (especially on Windows)
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

kotlin.code.style=official

group=de.dwienzek
version=1.0.0
